
hello-world:     file format elf64-littleaarch64


Disassembly of section .text:

00000000004000b0 <.text>:
  4000b0:	d2800020 	mov	x0, #0x1                   	// #1
  4000b4:	580000e1 	ldr	x1, 0x4000d0
  4000b8:	58000102 	ldr	x2, 0x4000d8
  4000bc:	52800808 	mov	w8, #0x40                  	// #64
  4000c0:	d4000001 	svc	#0x0
  4000c4:	d2800000 	mov	x0, #0x0                   	// #0
  4000c8:	52800ba8 	mov	w8, #0x5d                  	// #93
  4000cc:	d4000001 	svc	#0x0
  4000d0:	004100e0 	.inst	0x004100e0 ; undefined
  4000d4:	00000000 	udf	#0
  4000d8:	0000000d 	udf	#13
  4000dc:	00000000 	udf	#0

Disassembly of section .data:

00000000004100e0 <.data>:
  4100e0:	6c6c6548 	ldnp	d8, d25, [x10, #-320]
  4100e4:	6f57206f 	umlal2	v15.4s, v3.8h, v7.h[1]
  4100e8:	21646c72 	.inst	0x21646c72 ; undefined
  4100ec:	Address 0x00000000004100ec is out of bounds.

